********** MODEL NAME
testmodel

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = -v1a+v1b+v1r+v1g                                                          
d/dt(IRins) = v1a-v1b-v1c                                                            
d/dt(IR_P) = v1c-v1d-v1g                                                             
d/dt(IRiP) = v1d-v1e                                                                 
d/dt(IRi) = v1e-v1r                                                                  
d/dt(IRS) = v2b-v2f                                                                  
d/dt(IRSiP) = -v2b+v2f                                                               
d/dt(X) = v3b-v3f                                                                    
d/dt(X_P) = -v3b+v3f                                                                 
d/dt(PKB) = v4b-v4f                                                                  
d/dt(PKB_P) = -v4b+v4f                                                               
d/dt(GLUT4_C) = v5b-v5f                                                              
d/dt(GLUT4_M) = -v5b+v5f                                                             
                                                                                     
IR(0) = 10                                                                           
IRins(0) = 0                                                                         
IR_P(0) = 0                                                                          
IRiP(0) = 0                                                                          
IRi(0) = 0                                                                           
IRS(0) = 10                                                                          
IRSiP(0) = 0                                                                         
X(0) = 10                                                                            
X_P(0) = 0                                                                           
PKB(0) = 10                                                                          
PKB_P(0) = 0                                                                         
GLUT4_C(0) = 10                                                                      
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                              
glucose = 17                                                                         
k1a = 0.078076000000000007                                                           
k1aBasic = 0.000102                                                                  
k1b = 77.418599999999998                                                             
k1c = 0.28894399999999998                                                            
k1d = 0.0020630000000000002                                                          
k1e = 0.59785100000000002                                                            
k1f = 0.00026899999999999998                                                         
k1g = 1442.26                                                                        
k1r = 257074                                                                         
k21 = 1786.49                                                                        
k22 = 38568.099999999999                                                             
k2b = 20380.900000000001                                                             
k3f = 122059                                                                         
k3b = 3092870                                                                        
k4f = 3681.0100000000002                                                             
k4b = 451.79000000000002                                                             
k5Basic = 1.70052                                                                    
k5BasicWb = 9.9999999999999995e-008                                                  
k5f = 5.2324900000000003                                                             
k5b = 8.9360099999999996                                                             
k_glut4 = 6.9576399999999996                                                         
k_glut1 = 0.11702700000000001                                                        
KmG1 = 1.3458000000000001                                                            
KmG4 = 9577.7700000000004

********** MODEL VARIABLES
MeasIR = IR_P+IRiP                                                                   
MeasIRS = IRSiP                                                                      
MeasPKB = PKB_P

********** MODEL REACTIONS
glucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M*glucose/(KmG4+glucose)
glut1 = k_glut1*glucose/(KmG1+glucose)                                               
glut4 = k_glut4*GLUT4_M*glucose/(KmG4+glucose)                                       
v1a = k1a*ins*1000*IR+k1aBasic*IR                                                    
v1b = k1b*IRins                                                                      
v1c = k1c*IRins                                                                      
v1d = k1d*IR_P                                                                       
v1e = IRiP*(k1e+k1f*X_P/(1+X_P))                                                     
v1g = k1g*IR_P                                                                       
v1r = k1r*IRi                                                                        
v2f = k21*(IR_P+k22*IRiP)*IRS                                                        
v2b = k2b*IRSiP                                                                      
v3f = k3f*X*IRSiP                                                                    
v3b = k3b*X_P                                                                        
v4f = k4f*IRSiP*PKB                                                                  
v4b = k4b*PKB_P                                                                      
v5f = k5f*PKB_P*GLUT4_C+k5Basic*GLUT4_C                                              
v5b = k5b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

