********** MODEL NAME
testmodelWb

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = v1b-v1f                                                           
d/dt(IR_P) = -v1b+v1f                                                        
d/dt(IRS) = v2b-v2f                                                          
d/dt(IRS_P) = -v2b+v2f                                                       
d/dt(PKB) = v4b-v4f                                                          
d/dt(PKB_P) = -v4b+v4f                                                       
d/dt(GLUT4_C) = v5b-v5f                                                      
d/dt(GLUT4_M) = -v5b+v5f                                                     
d/dt(G_p) = EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t                                    
d/dt(G_t) = (-U_id)+k_1*G_p-k_2*G_t                                          
d/dt(I_l) = (-m_1*I_l)-m_3*I_l+m_2*I_p+S                                     
d/dt(I_p) = (-m_2*I_p)-m_4*I_p+m_1*I_l                                       
d/dt(Q_sto1) = -k_gri*Q_sto1                                                 
d/dt(Q_sto2) = (-k_empt*Q_sto2)+k_gri*Q_sto1                                 
d/dt(Q_gut) = (-k_abs*Q_gut)+k_empt*Q_sto2                                   
d/dt(I_1) = -k_i*(I_1-I)                                                     
d/dt(I_d) = -k_i*(I_d-I_1)                                                   
d/dt(INS) = (-p_2U*INS)+p_2U*(I-I_b)                                         
d/dt(I_po) = (-gamma*I_po)+S_po                                              
d/dt(Y) = -alpha*(Y-beta*(G-G_b))                                            
                                                                             
IR(0) = 10                                                                   
IR_P(0) = 0                                                                  
IRS(0) = 10                                                                  
IRS_P(0) = 0                                                                 
PKB(0) = 10                                                                  
PKB_P(0) = 0                                                                 
GLUT4_C(0) = 10                                                              
GLUT4_M(0) = 0                                                               
G_p(0) = 178                                                                 
G_t(0) = 135                                                                 
I_l(0) = 4.5                                                                 
I_p(0) = 1.25                                                                
Q_sto1(0) = 78000                                                            
Q_sto2(0) = 0                                                                
Q_gut(0) = 0                                                                 
I_1(0) = 25                                                                  
I_d(0) = 25                                                                  
INS(0) = 0                                                                   
I_po(0) = 3.6000000000000001                                                 
Y(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                      
glucose = 17                                                                 
k1aBasic = 115256                                                            
k1f = 697.27800000000002                                                     
k1b = 576953                                                                 
k2f = 154.779                                                                
k21f = 10420.799999999999                                                    
k2b = 3848050                                                                
k4f = 260464                                                                 
k4b = 157643                                                                 
k5f = 39439.400000000001                                                     
k5b = 37993.599999999999                                                     
k_glut4 = 0.99211499999999997                                                
k_glut1 = 0.15814800000000001                                                
KmG1 = 4.4093299999999997                                                    
KmG4 = 1455.01                                                               
V_G = 1.8799999999999999                                                     
k_1 = 0.065000000000000002                                                   
k_2 = 0.079000000000000001                                                   
G_b = 95                                                                     
V_I = 0.050000000000000003                                                   
m_1 = 0.19                                                                   
m_2 = 0.48399999999999999                                                    
m_4 = 0.19400000000000001                                                    
m_5 = 0.0304                                                                 
m_6 = 0.64710000000000001                                                    
HE_b = 0.59999999999999998                                                   
I_b = 25                                                                     
S_b = 1.8                                                                    
S_b_minus = -1.8                                                             
k_max = 0.055800000000000002                                                 
k_min = 0.0080000000000000002                                                
k_abs = 0.057000000000000002                                                 
k_gri = 0.055800000000000002                                                 
f = 0.90000000000000002                                                      
b = 0.81999999999999995                                                      
d = 0.01                                                                     
BW = 78                                                                      
k_p1 = 2.7000000000000002                                                    
k_p2 = 0.0020999999999999999                                                 
k_p3 = 0.0089999999999999993                                                 
k_p4 = 0.061800000000000001                                                  
k_i = 0.0079000000000000008                                                  
U_ii = 1                                                                     
V_m0 = 2.5                                                                   
V_mX = 0.047                                                                 
K_m0 = 225.59                                                                
V_f0 = 2.5                                                                   
V_fX = 0.047                                                                 
K_f0 = 225.59                                                                
p_2U = 0.033099999999999997                                                  
part = 0.20000000000000001                                                   
K = 2.2999999999999998                                                       
alpha = 0.050000000000000003                                                 
beta = 0.11                                                                  
gamma = 0.5                                                                  
k_e1 = 0.00050000000000000001                                                
k_e2 = 339                                                                   
D = 78000

********** MODEL VARIABLES
MeasIR = IR_P                                                                
MeasIRS = IRS_P                                                              
MeasPKB = PKB_P                                                              
aa = 5/2/(1-b)/D                                                             
cc = 5/2/d/D                                                                 
EGP = k_p1-k_p2*G_p-k_p3*I_d-k_p4*I_po                                       
V_mmax = (1-part)*(V_m0+V_mX*INS)                                            
V_fmax = part*(V_f0+V_fX*INS)                                                
E = 0                                                                        
S = gamma*I_po                                                               
U_idf = V_fmax*G_t/(K_f0+G_t)                                                
I = I_p/V_I                                                                  
G = G_p/V_G                                                                  
HE = (-m_5*S)+m_6                                                            
m_3 = HE*m_1/(1-HE)                                                          
Q_sto = Q_sto1+Q_sto2                                                        
Ra = f*k_abs*Q_gut/BW                                                        
k_empt = k_min+(k_max-k_min)/2*(tanh(aa*(Q_sto-b*D))-tanh(cc*(Q_sto-d*D))+2) 
U_idm = V_mmax*G_t/(K_m0+G_t)                                                
U_id = U_idm+U_idf                                                           
U = U_ii+U_id                                                                
S_po = Y+K*(EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t)/V_G+S_b

********** MODEL REACTIONS
glucoseuptake = k_glut1*G_t/(KmG1+G_t)+k_glut4*GLUT4_M*G_t/(KmG4+G_t)        
glut1 = k_glut1*G_t/(KmG1+G_t)                                               
glut4 = k_glut4*GLUT4_M*G_t/(KmG4+G_t)                                       
v1f = k1f*(INS+5)*IR+k1aBasic*IR                                             
v1b = k1b*IR_P                                                               
v2f = (k2f+k21f*PKB_P)*IR_P*IRS                                              
v2b = k2b*IRS_P                                                              
v4f = k4f*IRS_P*PKB                                                          
v4b = k4b*PKB_P                                                              
v5f = k5f*PKB_P*GLUT4_C                                                      
v5b = k5b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

