********** MODEL NAME
testmodel

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = -v1a+v1b+v1r+v1g                                                          
d/dt(IRins) = v1a-v1b-v1c                                                            
d/dt(IR_P) = v1c-v1d-v1g                                                             
d/dt(IRiP) = v1d-v1e                                                                 
d/dt(IRi) = v1e-v1r                                                                  
d/dt(IRS) = v2b-v2f                                                                  
d/dt(IRSiP) = -v2b+v2f                                                               
d/dt(X) = v3b-v3f                                                                    
d/dt(X_P) = -v3b+v3f                                                                 
d/dt(PKB) = v4b-v4f                                                                  
d/dt(PKB_P) = -v4b+v4f                                                               
d/dt(GLUT4_C) = v5b-v5f                                                              
d/dt(GLUT4_M) = -v5b+v5f                                                             
                                                                                     
IR(0) = 10                                                                           
IRins(0) = 0                                                                         
IR_P(0) = 0                                                                          
IRiP(0) = 0                                                                          
IRi(0) = 0                                                                           
IRS(0) = 10                                                                          
IRSiP(0) = 0                                                                         
X(0) = 10                                                                            
X_P(0) = 0                                                                           
PKB(0) = 10                                                                          
PKB_P(0) = 0                                                                         
GLUT4_C(0) = 10                                                                      
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                              
glucose = 17                                                                         
k1a = 0.050453499999999998                                                           
k1aBasic = 0.0026559299999999999                                                     
k1b = 47.575600000000001                                                             
k1c = 1.39943                                                                        
k1d = 8.6198899999999999e-005                                                        
k1e = 25.505400000000002                                                             
k1f = 366855000                                                                      
k1g = 6426300                                                                        
k1r = 4457.0500000000002                                                             
k21 = 25583400                                                                       
k22 = 18613.599999999999                                                             
k2b = 70391200                                                                       
k3f = 25908900                                                                       
k3b = 206833                                                                         
k4f = 218241000                                                                      
k4b = 998.73299999999995                                                             
k5f = 10.190899999999999                                                             
k5b = 48.741399999999999                                                             
k_glut4 = 9.6580999999999992                                                         
k_glut1 = 0.122087                                                                   
KmG1 = 1.03627                                                                       
KmG4 = 9505.0799999999999

********** MODEL VARIABLES
MeasIR = IR_P+IRiP                                                                   
MeasIRS = IRSiP                                                                      
MeasPKB = PKB_P

********** MODEL REACTIONS
glucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M*glucose/(KmG4+glucose)
glut1 = k_glut1*glucose/(KmG1+glucose)                                               
glut4 = k_glut4*GLUT4_M*glucose/(KmG4+glucose)                                       
v1a = k1a*ins*1000*IR+k1aBasic*IR                                                    
v1b = k1b*IRins                                                                      
v1c = k1c*IRins                                                                      
v1d = k1d*IR_P                                                                       
v1e = IRiP*(k1e+k1f*X_P/(1+X_P))                                                     
v1g = k1g*IR_P                                                                       
v1r = k1r*IRi                                                                        
v2f = k21*(IR_P+k22*IRiP)*IRS                                                        
v2b = k2b*IRSiP                                                                      
v3f = k3f*X*IRSiP                                                                    
v3b = k3b*X_P                                                                        
v4f = k4f*IRSiP*PKB                                                                  
v4b = k4b*PKB_P                                                                      
v5f = k5f*PKB_P*GLUT4_C                                                              
v5b = k5b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

