********** MODEL NAME
insulinSignallingModule

********** MODEL NOTES


********** MODEL STATES
d/dt(r0) = -R1-R2+R5+R8+R37-R46+R47                                                          
d/dt(r1) = +R1-R3-R5-R6-R9+R12+R15+R19                                               
d/dt(r2) = +R2-R4-R7-R8-R10+R13+R16+R22                                              
d/dt(r11) = +R3-R12-R17+R26                                                          
d/dt(r12) = +R4+R6-R13-R15-R18-R20+R27+R28                                           
d/dt(r22) = +R7-R16-R21+R29                                                          
d/dt(r1x2) = +R9+R10-R11-R14-R19-R22-R23+R24+R25+R34-R39                             
d/dt(r11x2) = +R11+R17+R20-R24-R26-R28-R31+R36-R40                                   
d/dt(r1x22) = +R14+R18+R21-R25-R27-R29-R30-R32+R33+R35-R41                           
d/dt(r1x22d) = +R23+R32-R33-R34-R42                                                  
d/dt(r11x22) = +R30+R31-R35-R36-R43                                                  
d/dt(rend) = -R37+R44                                                                
d/dt(rendP) = -R44+R39+R40+R41+R42+R43+R48                                               
d/dt(iendIR) = +R39+2*R40+2*R41+3*R42+3*R43-R45                                      
d/dt(iend) = -R38+R45
d/dt(rPbasal) = R46-R47-R48                                                 
d/dt(IRS) = v2b-v2f                                            
d/dt(IRSiP) = -v2b+v2f                                         
d/dt(X) = v3b-v3f                                              
d/dt(X_P) = -v3b+v3f
d/dt(PI3K) = v4b-v4f                                            
d/dt(PI3K_) = -v4b+v4f                                         
d/dt(PDK1) = v5b-v5f                                        
d/dt(PDK1_) = -v5b+v5f
d/dt(PKC) = v6b-v6f                                            
d/dt(PKC_P) = -v6b+v6f                                         
d/dt(PKB) = v7b-v7f                                        
d/dt(PKB_P) = -v7b+v7f
d/dt(mTOR) = v8b-v8f                                            
d/dt(mTOR_) = -v8b+v8f                                         
d/dt(GLUT4_C) = v9b-v9f                                        
d/dt(GLUT4_M) = -v9b+v9f

r0(0) = 10                                                                           
r1(0) = 0                                                                            
r2(0) = 0                                                                            
r11(0) = 0                                                                           
r12(0) = 0                                                                           
r22(0) = 0                                                                           
r1x2(0) = 0                                                                          
r11x2(0) = 0                                                                         
r1x22(0) = 0                                                                         
r1x22d(0) = 0                                                                        
r11x22(0) = 0                                                                        
rend(0) = 0                                                                          
rendP(0) = 0                                                                         
iendIR(0) = 0                                                                        
iend(0) = 0
rPbasal(0) = 0                                                   
IRS(0) = 10                                                    
IRSiP(0) = 0                                                   
X(0) = 10                                                      
X_P(0) = 0                                              
PI3K(0) = 10                                                    
PI3K_(0) = 0                                                   
PDK1(0) = 10                                                    
PDK1_(0) = 0                                                   
PKC(0) = 10                                                    
PKC_P(0) = 0                                                   
PKB(0) = 10                                                    
PKB_P(0) = 0                                                   
mTOR(0) = 10                                                    
mTOR_(0) = 0
GLUT4_C(0) = 10                                                
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                        
glucose = 0                                                   
a1 = 448251462.71204031 
a2 = 4321891.9032703135 
d1 = 0.77226123420000004 
d2 = 0.0122057759 
Kcr = 0.0013640432 
Kex = 37.081892484199997 
Kend = 30.682511007700001 
Kdp = 0.00095008310000000004 
Kcat = 237.51892204340001 
Km = 3.0181933401999999 
kfbasal = 0.49752158000000002 
krbasal = 128042.884096176 
k21 = 0.0096458629999999993 
k22 = 2374.9773277896002 
k23 = 8.9200000000000005e-008 
k24 = 1.168e-007 
k2b = 608.58395854059995 
k3f = 8.1119350487999995 
k3b = 0.1895302156 
k4f = 180474 
k4b = 1030900 
k5f = 376367 
k5b = 5625.1800000000003 
k6f = 10464600 
k6b = 2380 
k7f = 1859.0699999999999 
k7b = 150488 
k8f = 3348490 
k8b = 35149.699999999997 
k91 = 1.4500000000000001e-008 
k92 = 0.00710824 
k9b = 3.9630700000000001 
k5Basic = 0.0034996699999999999 
k5BasicWb = 1.1900000000000001e-008 
k_glut4 = 59.131799999999998 
k_glut1 = 0.081696900000000003 
KmG1 = 157.06299999999999 
KmG4 = 71.620900000000006 
kbf = 0.0037523600000000002

********** MODEL VARIABLES
MeasIR = r1x2+r11x2+r1x22+r1x22d+r11x22+rendP+rPbasal                                        
MeasIRS = IRSiP                                                                      
MeasPKB = PKB_P                                                                      
MeasAllIntIR = rend+rendP 
totX = X+X_P                                                                                                                                           
itot = ins*1e-9                                                                      
KD = 7e-6                                                                            
S2 = (4*itot+KD-sqrt(KD^2+8*itot*KD))/8                                              
S1 = itot-S2                                                                         
K4 = 1400                                                                            
K8 = 0.01

********** MODEL REACTIONS
vglucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M*glucose/(KmG4+glucose)
vglut1=k_glut1*glucose/(KmG1+glucose)
vglut4=k_glut4*GLUT4_M*glucose/(KmG4+glucose)
R1 = 2*a1*S1*r0                                                                      
R2 = 2*a2*S1*r0                                                                      
R3 = a1*S1*r1                                                                        
R4 = a1*S1*r2                                                                        
R5 = d1*r1                                                                           
R6 = a2*S1*r1                                                                        
R7 = a2*S1*r2                                                                        
R8 = d2*r2                                                                           
R9 = Kcr*r1                                                                          
R10 = Kcr*r2                                                                         
R11 = a1*S1*r1x2                                                                     
R12 = 2*d1*r11                                                                       
R13 = d1*r12                                                                         
R14 = a2*S1*r1x2                                                                     
R15 = d2*r12                                                                         
R16 = 2*d2*r22                                                                       
R17 = 2*Kcr*r11                                                                      
R18 = Kcr*r12                                                                        
R19 = d2*r1x2                                                                        
R20 = Kcr*r12                                                                        
R21 = 2*Kcr*r22                                                                      
R22 = d1*r1x2                                                                        
R23 = a2*S2*r1x2                                                                     
R24 = d1*r11x2                                                                       
R25 = d2*r1x22                                                                       
R26 = d2*r11x2                                                                       
R27 = d2*r1x22                                                                       
R28 = d1*r11x2                                                                       
R29 = d1*r1x22                                                                       
R30 = a1*S1*r1x22                                                                    
R31 = a2*S1*r11x2                                                                    
R32 = K4*S1*r1x22                                                                    
R33 = K8*r1x22d                                                                      
R34 = d2*r1x22d                                                                      
R35 = d1*r11x22                                                                      
R36 = d2*r11x22                                                                      
R37 = Kex*rend                                                                       
R38 = Kex*iend                                                                       
R39 = (Kend)*r1x2                                                                    
R40 = (Kend)*r11x2                                                                   
R41 = (Kend)*r1x22                                                                   
R42 = (Kend)*r1x22d                                                                  
R43 = (Kend)*r11x22                                                                  
R44 = (Kdp+Kcat*(X_P/totX)/(Km+(X_P/totX)))*rendP                                    
R45 = (Kdp+Kcat*(X_P/totX)/(Km+(X_P/totX)))*iendIR 
R46 = kfbasal*r0
R47 = krbasal*rPbasal
R48 = Kend*rPbasal                                                 
v2f = k21*IRS*((r1x2+r11x2+r1x22+r1x22d+r11x22+rPbasal)+k22*rendP) *(1+k23*PKC_P+k24*mTOR)                                  
v2b = k2b*IRSiP                                                
v3f = k3f*X*IRSiP                                              
v3b = k3b*X_P                                                  
v4f = k4f*PI3K*IRSiP                                            
v4b = k4b*PI3K_                                                
v5f = k5f*PDK1*PI3K_                                        
v5b = k5b*PDK1_
v6f = k6f*PKC*PDK1_                                        
v6b = k6b*PKC_P
v7f = k7f*PKB*PDK1_                                        
v7b = k7b*PKB_P
v8f = k8f*mTOR*PKB_P                                        
v8b = k8b*mTOR_
v9f = k91*GLUT4_C*PKC_P+k92*GLUT4_C*PKB_P+k5BasicWb*GLUT4_C
v9b = k9b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

