********** MODEL NAME
testmodel

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = v1b-v1f                                   
d/dt(IR_P) = -v1b+v1f                                       
d/dt(IRS) = v2b-v2f                                            
d/dt(IRS_P) = -v2b+v2f                                         
d/dt(PKB) = v4b-v4f                                            
d/dt(PKB_P) = -v4b+v4f                                         
d/dt(GLUT4_C) = v5b-v5f                                        
d/dt(GLUT4_M) = -v5b+v5f                                  
                                                               
IR(0) = 10                                                                                                       
IR_P(0) = 0                                                    
IRS(0) = 10                                                    
IRS_P(0) = 0                                                                                                      
PKB(0) = 10                                                    
PKB_P(0) = 0                                                   
GLUT4_C(0) = 10                                                
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                        
glucose = 17
k1aBasic = 107610                                                   
k1f = 720.746                                      
k1b = 726898                                       
k2f = 479.078
k21f = 7308.95                                             
k2b = 999792                                     
k4f = 119471                                   
k4b = 159236                                   
k5f = 30433.9                                   
k5b = 47736.8                                   
k_glut4 = 79749.3                                
k_glut1 = 0.074065                                
knae = 182562                                                       
KmG1 = 7.34663                                                      
KmG4 = 658.602
KmGLUT = 117768

********** MODEL VARIABLES
MeasIR = IR_P                                             
MeasIRS = IRS_P                                                
MeasPKB = PKB_P

********** MODEL REACTIONS
glucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M/(KmGLUT+GLUT4_M)*glucose/(KmG4+glucose)
glut1=k_glut1*glucose/(KmG1+glucose)
glut4=k_glut4*GLUT4_M/(KmGLUT+GLUT4_M)*glucose/(KmG4+glucose)
v1f = k1f*ins*1000*IR+k1aBasic*IR                         
v1b = k1b*IR_P                                                
v2f = (k2f+k21f*PKB_P)*IR_P*IRS                                  
v2b = k2b*IRS_P                                                
v4f = k4f*IRS_P*PKB                                            
v4b = k4b*PKB_P                                                
v5f = k5f*PKB_P*GLUT4_C                                        
v5b = k5b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

