********** MODEL NAME
testmodel

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = -v1a+v1b+v1r+v1g                                                          
d/dt(IRins) = v1a-v1b-v1c                                                            
d/dt(IR_P) = v1c-v1d-v1g                                                             
d/dt(IRiP) = v1d-v1e                                                                 
d/dt(IRi) = v1e-v1r                                                                  
d/dt(IRS) = v2b-v2f                                                                  
d/dt(IRSiP) = -v2b+v2f                                                               
d/dt(X) = v3b-v3f                                                                    
d/dt(X_P) = -v3b+v3f                                                                 
d/dt(PKB) = v4b-v4f                                                                  
d/dt(PKB_P) = -v4b+v4f                                                               
d/dt(GLUT4_C) = v5b-v5f                                                              
d/dt(GLUT4_M) = -v5b+v5f                                                             
                                                                                     
IR(0) = 10                                                                           
IRins(0) = 0                                                                         
IR_P(0) = 0                                                                          
IRiP(0) = 0                                                                          
IRi(0) = 0                                                                           
IRS(0) = 10                                                                          
IRSiP(0) = 0                                                                         
X(0) = 10                                                                            
X_P(0) = 0                                                                           
PKB(0) = 10                                                                          
PKB_P(0) = 0                                                                         
GLUT4_C(0) = 10                                                                      
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                              
glucose = 17                                                                         
k1a = 0.029486499999999999                                                           
k1aBasic = 0.122388                                                                  
k1b = 26.866499999999998                                                             
k1c = 0.695384                                                                       
k1d = 5.1211400000000002e-005                                                        
k1e = 12.750400000000001                                                             
k1f = 556709000                                                                      
k1g = 4129950                                                                        
k1r = 3848.8099999999999                                                             
k21 = 26080700                                                                       
k22 = 9578.1399999999994                                                             
k2b = 81645400                                                                       
k3f = 129089                                                                         
k3b = 59894.5                                                                        
k4f = 335236000                                                                      
k4b = 916.53200000000004                                                             
k5f = 13.3879                                                                        
k5b = 14.4855                                                                        
k_glut4 = 7.1010200000000001                                                         
k_glut1 = 0.12316299999999999                                                        
KmG1 = 2.8692500000000001                                                            
KmG4 = 8436.8099999999995

********** MODEL VARIABLES
MeasIR = IR_P+IRiP                                                                   
MeasIRS = IRSiP                                                                      
MeasPKB = PKB_P

********** MODEL REACTIONS
glucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M*glucose/(KmG4+glucose)
glut1 = k_glut1*glucose/(KmG1+glucose)                                               
glut4 = k_glut4*GLUT4_M*glucose/(KmG4+glucose)                                       
v1a = k1a*ins*1000*IR+k1aBasic*IR                                                    
v1b = k1b*IRins                                                                      
v1c = k1c*IRins                                                                      
v1d = k1d*IR_P                                                                       
v1e = IRiP*(k1e+k1f*X_P/(1+X_P))                                                     
v1g = k1g*IR_P                                                                       
v1r = k1r*IRi                                                                        
v2f = k21*(IR_P+k22*IRiP)*IRS                                                        
v2b = k2b*IRSiP                                                                      
v3f = k3f*X*IRSiP                                                                    
v3b = k3b*X_P                                                                        
v4f = k4f*IRSiP*PKB                                                                  
v4b = k4b*PKB_P                                                                      
v5f = k5f*PKB_P*GLUT4_C                                                              
v5b = k5b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

