function [] = plotData

clear all
close all

%load data
load('EXPDATA_WB.mat');

%Figures
insulinConcentration1=[1e-12,1e-11,1e-10,3e-10,1e-9,1e-8,1e-7]';
insulinConcentration2=[1e-12,1e-11,3e-11,1e-10,3e-10,1e-9,1e-8,1e-7]';

figure(1)
h=gca;
hold on
set(h,'box','off');
set(h,'XTick',[0 100 200 300 400])
set(h,'YTick',[0 100 200])
set(h,'Fontsize',[14])
xlabel('time, min')
ylabel('glucose plasma, mg/dl')
axis([0 420 0 200])

figure(2)
h=gca;
hold on
set(h,'box','off');
set(h,'XTick',[0 100 200 300 400])
set(h,'YTick',[0 100 200 300])
set(h,'Fontsize',[14])
xlabel('time, min')
ylabel('insulin plasma, pM')
axis([0 420 0 300])

figure(10)
h=gca;
hold on
% for i=1:11
%     plot(EXPDATA_WB.time(i),EXPDATA_WB.response(i),'ro','MarkerFaceColor','r','MarkerSize',10,'Linewidth',2);
%     line([EXPDATA_WB.time(i) EXPDATA_WB.time(i)],[EXPDATA_WB.response(i)-EXPDATA_WB.sem EXPDATA_WB.response(i)+EXPDATA_WB.sem],'Color','r','Linewidth',2)
% end
set(h,'box','off');
set(h,'XTick',[0 100 200 300 400])
set(h,'YTick',[0 0.5 1])
set(h,'Fontsize',[14])
xlabel('time, min')
ylabel('glucose uptake, mg/kg/min')
axis([0 420 0 2])



end

