********** MODEL NAME
insulinSignallingModule

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = -v1a+v1b+v1r+v1g                                                   
d/dt(IRins) = v1a-v1b-v1c                                                     
d/dt(IR_P) = v1c-v1d-v1g                                                      
d/dt(IRiP) = v1d-v1e                                                          
d/dt(IRi) = v1e-v1r                                                           
d/dt(IRS) = v2b-v2f                                                           
d/dt(IRSiP) = -v2b+v2f                                                        
d/dt(X) = v3b-v3f                                                             
d/dt(X_P) = -v3b+v3f                                                          
d/dt(PI3K) = v4b-v4f                                                          
d/dt(PI3K_) = -v4b+v4f                                                        
d/dt(PDK1) = v5b-v5f                                                          
d/dt(PDK1_) = -v5b+v5f                                                        
d/dt(PKC) = v6b-v6f                                                           
d/dt(PKC_P) = -v6b+v6f                                                        
d/dt(PKB) = v7b-v7f                                                           
d/dt(PKB_P) = -v7b+v7f                                                        
d/dt(mTOR) = v8b-v8f                                                          
d/dt(mTOR_) = -v8b+v8f                                                        
d/dt(GLUT4_C) = v9b-v9f                                                       
d/dt(GLUT4_M) = -v9b+v9f                                                      
d/dt(G_p) = EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t                                     
d/dt(G_t) = (-U_id)+k_1*G_p-k_2*G_t                                           
d/dt(I_l) = (-m_1*I_l)-m_3*I_l+m_2*I_p+S                                      
d/dt(I_p) = (-m_2*I_p)-m_4*I_p+m_1*I_l                                        
d/dt(Q_sto1) = -k_gri*Q_sto1                                                  
d/dt(Q_sto2) = (-k_empt*Q_sto2)+k_gri*Q_sto1                                  
d/dt(Q_gut) = (-k_abs*Q_gut)+k_empt*Q_sto2                                    
d/dt(I_1) = -k_i*(I_1-I)                                                      
d/dt(I_d) = -k_i*(I_d-I_1)                                                    
d/dt(INS) = (-p_2U*INS)+p_2U*(I-I_b)                                          
d/dt(I_po) = (-gamma*I_po)+S_po                                               
d/dt(Y) = -alpha*(Y-beta*(G-G_b))                                             
                                                                              
IR(0) = 10                                                                    
IRins(0) = 0                                                                  
IR_P(0) = 0                                                                   
IRiP(0) = 0                                                                   
IRi(0) = 0                                                                    
IRS(0) = 10                                                                   
IRSiP(0) = 0                                                                  
X(0) = 10                                                                     
X_P(0) = 0                                                                    
PI3K(0) = 10                                                                  
PI3K_(0) = 0                                                                  
PDK1(0) = 10                                                                  
PDK1_(0) = 0                                                                  
PKC(0) = 10                                                                   
PKC_P(0) = 0                                                                  
PKB(0) = 10                                                                   
PKB_P(0) = 0                                                                  
mTOR(0) = 10                                                                  
mTOR_(0) = 0                                                                  
GLUT4_C(0) = 10                                                               
GLUT4_M(0) = 0                                                                
G_p(0) = 178                                                                  
G_t(0) = 135                                                                  
I_l(0) = 4.5                                                                  
I_p(0) = 1.25                                                                 
Q_sto1(0) = 78000                                                             
Q_sto2(0) = 0                                                                 
Q_gut(0) = 0                                                                  
I_1(0) = 25                                                                   
I_d(0) = 25                                                                   
INS(0) = 0                                                                    
I_po(0) = 3.6000000000000001                                                  
Y(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                       
glucose = 0                                                                   
k1a = 0.00057542100000000001                                                  
k1aBasic = 0.038025900000000001                                               
k1b = 0.010277100000000001                                                    
k1c = 1.48146                                                                 
k1d = 37859.900000000001                                                      
k1e = 0.000164458                                                             
k1f = 13.9009                                                                 
k1g = 75.061700000000002                                                      
k1r = 1.6783399999999999                                                      
k21 = 0.17618400000000001                                                     
k22 = 0.047160800000000003                                                    
k23 = 8.9000000000000003e-008                                                 
k24 = 2.9000000000000002e-008                                                 
k2b = 4.5998400000000004                                                      
k3f = 0.82918800000000004                                                     
k3b = 0.071082999999999993                                                    
k4f = 226300                                                                  
k4b = 1493960                                                                 
k5f = 383545                                                                  
k5b = 5432.3900000000003                                                      
k6f = 1337290                                                                 
k6b = 1629.22                                                                 
k7f = 1649.02                                                                 
k7b = 162337                                                                  
k8f = 856353                                                                  
k8b = 1430390                                                                 
k91 = 6.9999999999999998e-009                                                 
k92 = 0.0068384400000000003                                                   
k9b = 2.6440199999999998                                                      
k5Basic = 0.0033126100000000001                                               
k5BasicWb = 2.8099999999999999e-007                                           
k_glut4 = 47.703299999999999                                                  
k_glut1 = 0.00051466499999999998                                              
KmG1 = 453.50099999999998                                                     
KmG4 = 79.203500000000005                                                     
kbf = 0.0039153299999999999                                                   
V_G = 1.8799999999999999                                                      
k_1 = 0.065000000000000002                                                    
k_2 = 0.079000000000000001                                                    
G_b = 95                                                                      
V_I = 0.050000000000000003                                                    
m_1 = 0.19                                                                    
m_2 = 0.48399999999999999                                                     
m_4 = 0.19400000000000001                                                     
m_5 = 0.0304                                                                  
m_6 = 0.64710000000000001                                                     
HE_b = 0.59999999999999998                                                    
I_b = 25                                                                      
S_b = 1.8                                                                     
S_b_minus = -1.8                                                              
k_max = 0.055800000000000002                                                  
k_min = 0.0080000000000000002                                                 
k_abs = 0.057000000000000002                                                  
k_gri = 0.055800000000000002                                                  
f = 0.90000000000000002                                                       
b = 0.81999999999999995                                                       
d = 0.01                                                                      
BW = 78                                                                       
k_p1 = 2.7000000000000002                                                     
k_p2 = 0.0020999999999999999                                                  
k_p3 = 0.0089999999999999993                                                  
k_p4 = 0.061800000000000001                                                   
k_i = 0.0079000000000000008                                                   
U_ii = 1                                                                      
V_m0 = 2.5                                                                    
V_mX = 0.047                                                                  
K_m0 = 225.59                                                                 
V_f0 = 2.5                                                                    
V_fX = 0.047                                                                  
K_f0 = 225.59                                                                 
p_2U = 0.033099999999999997                                                   
part = 0.20000000000000001                                                    
K = 2.2999999999999998                                                        
alpha = 0.050000000000000003                                                  
beta = 0.11                                                                   
gamma = 0.5                                                                   
k_e1 = 0.00050000000000000001                                                 
k_e2 = 339                                                                    
D = 78000

********** MODEL VARIABLES
MeasIR = IR_P+IRiP                                                            
MeasIRS = IRSiP                                                               
MeasPKB = PKB_P                                                               
MeasAllIntIR = IRiP+IRi                                                       
aa = 5/2/(1-b)/D                                                              
cc = 5/2/d/D                                                                  
EGP = k_p1-k_p2*G_p-k_p3*I_d-k_p4*I_po                                        
V_mmax = (1-part)*(V_m0+V_mX*INS)                                             
V_fmax = part*(V_f0+V_fX*INS)                                                 
E = 0                                                                         
S = gamma*I_po                                                                
U_idf = V_fmax*G_t/(K_f0+G_t)                                                 
I = I_p/V_I                                                                   
G = G_p/V_G                                                                   
HE = (-m_5*S)+m_6                                                             
m_3 = HE*m_1/(1-HE)                                                           
Q_sto = Q_sto1+Q_sto2                                                         
Ra = f*k_abs*Q_gut/BW                                                         
k_empt = k_min+(k_max-k_min)/2*(tanh(aa*(Q_sto-b*D))-tanh(cc*(Q_sto-d*D))+2)  
U_idm = V_mmax*G_t/(K_m0+G_t)                                                 
U_id = U_idm+U_idf                                                            
U = U_ii+U_id                                                                 
S_po = Y+K*(EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t)/V_G+S_b

********** MODEL REACTIONS
vglucoseuptake = k_glut1*G_t/(KmG1+G_t)+k_glut4*GLUT4_M*G_t/(KmG4+G_t)+kbf*(INS+5)
vglut1 = k_glut1*G_t/(KmG1+G_t)                                               
vglut4 = k_glut4*GLUT4_M*G_t/(KmG4+G_t)                                       
vbf = kbf*(INS+5)                                                                 
v1a = k1a*(INS+5)*IR+k1aBasic*IR                                                  
v1b = k1b*IRins                                                               
v1c = k1c*IRins                                                               
v1d = k1d*IR_P                                                                
v1e = IRiP*(k1e+k1f*X_P/(1+X_P))                                              
v1g = k1g*IR_P                                                                
v1r = k1r*IRi                                                                 
v2f = k21*IRS*(IR_P+k22*IRiP)*(1+k23*PKC_P+k24*mTOR)                          
v2b = k2b*IRSiP                                                               
v3f = k3f*X*IRSiP                                                             
v3b = k3b*X_P                                                                 
v4f = k4f*PI3K*IRSiP                                                          
v4b = k4b*PI3K_                                                               
v5f = k5f*PDK1*PI3K_                                                          
v5b = k5b*PDK1_                                                               
v6f = k6f*PKC*PDK1_                                                           
v6b = k6b*PKC_P                                                               
v7f = k7f*PKB*PDK1_                                                           
v7b = k7b*PKB_P                                                               
v8f = k8f*mTOR*PKB_P                                                          
v8b = k8b*mTOR_                                                               
v9f = k91*GLUT4_C*PKC_P+k92*GLUT4_C*PKB_P+k5BasicWb*GLUT4_C                   
v9b = k9b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

