********** MODEL NAME
insulinSignallingModule

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = -v1a+v1b+v1r+v1g                                                           
d/dt(IRins) = v1a-v1b-v1c                                                             
d/dt(IR_P) = v1c-v1d-v1g                                                              
d/dt(IRiP) = v1d-v1e                                                                  
d/dt(IRi) = v1e-v1r                                                                   
d/dt(IRS) = v2b-v2f                                                                   
d/dt(IRSiP) = -v2b+v2f                                                                
d/dt(X) = v3b-v3f                                                                     
d/dt(X_P) = -v3b+v3f                                                                  
d/dt(PI3K) = v4b-v4f                                                                  
d/dt(PI3K_) = -v4b+v4f                                                                
d/dt(PDK1) = v5b-v5f                                                                  
d/dt(PDK1_) = -v5b+v5f                                                                
d/dt(PKC) = v6b-v6f                                                                   
d/dt(PKC_P) = -v6b+v6f                                                                
d/dt(PKB) = v7b-v7f                                                                   
d/dt(PKB_P) = -v7b+v7f                                                                
d/dt(mTOR) = v8b-v8f                                                                  
d/dt(mTOR_) = -v8b+v8f                                                                
d/dt(GLUT4_C) = v9b-v9f                                                               
d/dt(GLUT4_M) = -v9b+v9f                                                              
                                                                                      
IR(0) = 10                                                                            
IRins(0) = 0                                                                          
IR_P(0) = 0                                                                           
IRiP(0) = 0                                                                           
IRi(0) = 0                                                                            
IRS(0) = 10                                                                           
IRSiP(0) = 0                                                                          
X(0) = 10                                                                             
X_P(0) = 0                                                                            
PI3K(0) = 10                                                                          
PI3K_(0) = 0                                                                          
PDK1(0) = 10                                                                          
PDK1_(0) = 0                                                                          
PKC(0) = 10                                                                           
PKC_P(0) = 0                                                                          
PKB(0) = 10                                                                           
PKB_P(0) = 0                                                                          
mTOR(0) = 10                                                                          
mTOR_(0) = 0                                                                          
GLUT4_C(0) = 10                                                                       
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                               
glucose = 0                                                                           
k1a = 0.00057542100000000001                                                          
k1aBasic = 0.038025900000000001                                                       
k1b = 0.010277100000000001                                                            
k1c = 1.48146                                                                         
k1d = 37859.900000000001                                                              
k1e = 0.000164458                                                                     
k1f = 13.9009                                                                         
k1g = 75.061700000000002                                                              
k1r = 1.6783399999999999                                                              
k21 = 0.17618400000000001                                                             
k22 = 0.047160800000000003                                                            
k23 = 8.9000000000000003e-008                                                         
k24 = 2.9000000000000002e-008                                                         
k2b = 4.5998400000000004                                                              
k3f = 0.82918800000000004                                                             
k3b = 0.071082999999999993                                                            
k4f = 226300                                                                          
k4b = 1493960                                                                         
k5f = 383545                                                                          
k5b = 5432.3900000000003                                                              
k6f = 1337290                                                                         
k6b = 1629.22                                                                         
k7f = 1649.02                                                                         
k7b = 162337                                                                          
k8f = 856353                                                                          
k8b = 1430390                                                                         
k91 = 6.9999999999999998e-009                                                         
k92 = 0.0068384400000000003                                                           
k9b = 2.6440199999999998                                                              
k5Basic = 0.0033126100000000001                                                       
k5BasicWb = 2.8099999999999999e-007                                                   
k_glut4 = 47.703299999999999                                                          
k_glut1 = 0.00051466499999999998                                                      
KmG1 = 453.50099999999998                                                             
KmG4 = 79.203500000000005                                                             
kbf = 0.0039153299999999999

********** MODEL VARIABLES
MeasIR = IR_P+IRiP                                                                    
MeasIRS = IRSiP                                                                       
MeasPKB = PKB_P                                                                       
MeasAllIntIR = IRiP+IRi

********** MODEL REACTIONS
vglucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M*glucose/(KmG4+glucose)
vglut1 = k_glut1*glucose/(KmG1+glucose)                                               
vglut4 = k_glut4*GLUT4_M*glucose/(KmG4+glucose)                                       
v1a = k1a*ins*1000*IR+k1aBasic*IR                                                     
v1b = k1b*IRins                                                                       
v1c = k1c*IRins                                                                       
v1d = k1d*IR_P                                                                        
v1e = IRiP*(k1e+k1f*X_P/(1+X_P))                                                      
v1g = k1g*IR_P                                                                        
v1r = k1r*IRi                                                                         
v2f = k21*IRS*(IR_P+k22*IRiP)*(1+k23*PKC_P+k24*mTOR)                                  
v2b = k2b*IRSiP                                                                       
v3f = k3f*X*IRSiP                                                                     
v3b = k3b*X_P                                                                         
v4f = k4f*PI3K*IRSiP                                                                  
v4b = k4b*PI3K_                                                                       
v5f = k5f*PDK1*PI3K_                                                                  
v5b = k5b*PDK1_                                                                       
v6f = k6f*PKC*PDK1_                                                                   
v6b = k6b*PKC_P                                                                       
v7f = k7f*PKB*PDK1_                                                                   
v7b = k7b*PKB_P                                                                       
v8f = k8f*mTOR*PKB_P                                                                  
v8b = k8b*mTOR_                                                                       
v9f = k91*GLUT4_C*PKC_P+k92*GLUT4_C*PKB_P+k5Basic*GLUT4_C                             
v9b = k9b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

