********** MODEL NAME
insulinSignallingModule

********** MODEL NOTES


********** MODEL STATES
%Module
d/dt(r0) = -R1-R2+R5+R8+R37-R46+R47                                                          
d/dt(r1) = +R1-R3-R5-R6-R9+R12+R15+R19                                               
d/dt(r2) = +R2-R4-R7-R8-R10+R13+R16+R22                                              
d/dt(r11) = +R3-R12-R17+R26                                                          
d/dt(r12) = +R4+R6-R13-R15-R18-R20+R27+R28                                           
d/dt(r22) = +R7-R16-R21+R29                                                          
d/dt(r1x2) = +R9+R10-R11-R14-R19-R22-R23+R24+R25+R34-R39                             
d/dt(r11x2) = +R11+R17+R20-R24-R26-R28-R31+R36-R40                                   
d/dt(r1x22) = +R14+R18+R21-R25-R27-R29-R30-R32+R33+R35-R41                           
d/dt(r1x22d) = +R23+R32-R33-R34-R42                                                  
d/dt(r11x22) = +R30+R31-R35-R36-R43                                                  
d/dt(rend) = -R37+R44                                                                
d/dt(rendP) = -R44+R39+R40+R41+R42+R43+R48                                               
d/dt(iendIR) = +R39+2*R40+2*R41+3*R42+3*R43-R45                                      
d/dt(iend) = -R38+R45
d/dt(rPbasal) = R46-R47-R48                                                 
d/dt(IRS) = v2b-v2f                                            
d/dt(IRSiP) = -v2b+v2f                                         
d/dt(X) = v3b-v3f                                              
d/dt(X_P) = -v3b+v3f
d/dt(PI3K) = v4b-v4f                                            
d/dt(PI3K_) = -v4b+v4f                                         
d/dt(PDK1) = v5b-v5f                                        
d/dt(PDK1_) = -v5b+v5f
d/dt(PKC) = v6b-v6f                                            
d/dt(PKC_P) = -v6b+v6f                                         
d/dt(PKB) = v7b-v7f                                        
d/dt(PKB_P) = -v7b+v7f
d/dt(mTOR) = v8b-v8f                                            
d/dt(mTOR_) = -v8b+v8f                                         
d/dt(GLUT4_C) = v9b-v9f                                        
d/dt(GLUT4_M) = -v9b+v9f

%Whole-body
d/dt(G_p) = EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t                                    
d/dt(G_t) = (-U_id)+k_1*G_p-k_2*G_t                                          
d/dt(I_l) = (-m_1*I_l)-m_3*I_l+m_2*I_p+S                                     
d/dt(I_p) = (-m_2*I_p)-m_4*I_p+m_1*I_l                                       
d/dt(Q_sto1) = -k_gri*Q_sto1                                                 
d/dt(Q_sto2) = (-k_empt*Q_sto2)+k_gri*Q_sto1                                 
d/dt(Q_gut) = (-k_abs*Q_gut)+k_empt*Q_sto2                                   
d/dt(I_1) = -k_i*(I_1-I)                                                     
d/dt(I_d) = -k_i*(I_d-I_1)                                                   
d/dt(INS) = (-p_2U*INS)+p_2U*(I-I_b)                                             
d/dt(I_po) = (-gamma*I_po)+S_po                                              
d/dt(Y) = -alpha*(Y-beta*(G-G_b))                                                                                                         

%Module 
r0(0) = 10                                                                           
r1(0) = 0                                                                            
r2(0) = 0                                                                            
r11(0) = 0                                                                           
r12(0) = 0                                                                           
r22(0) = 0                                                                           
r1x2(0) = 0                                                                          
r11x2(0) = 0                                                                         
r1x22(0) = 0                                                                         
r1x22d(0) = 0                                                                        
r11x22(0) = 0                                                                        
rend(0) = 0                                                                          
rendP(0) = 0                                                                         
iendIR(0) = 0                                                                        
iend(0) = 0
rPbasal(0) = 0                                                   
IRS(0) = 10                                                    
IRSiP(0) = 0                                                   
X(0) = 10                                                      
X_P(0) = 0                                              
PI3K(0) = 10                                                    
PI3K_(0) = 0                                                   
PDK1(0) = 10                                                    
PDK1_(0) = 0                                                   
PKC(0) = 10                                                    
PKC_P(0) = 0                                                   
PKB(0) = 10                                                    
PKB_P(0) = 0                                                   
mTOR(0) = 10                                                    
mTOR_(0) = 0
GLUT4_C(0) = 10                                                
GLUT4_M(0) = 0

%Whole-body
G_p(0) = 178                                                                 
G_t(0) = 135                                                                 
I_l(0) = 4.5                                                                 
I_p(0) = 1.25                                                                
Q_sto1(0) = 78000                                                            
Q_sto2(0) = 0                                                                
Q_gut(0) = 0                                                                 
I_1(0) = 25                                                                  
I_d(0) = 25                                                                  
INS(0) = 0                                                                     
I_po(0) = 3.6000000000000001                                                 
Y(0) = 0   

********** MODEL PARAMETERS
%Module
ins = 0                                                        
glucose = 0                                                                                                               
a1 = 448251462.71204031 
a2 = 4321891.9032703135 
d1 = 0.77226123420000004 
d2 = 0.0122057759 
Kcr = 0.0013640432 
Kex = 37.081892484199997 
Kend = 30.682511007700001 
Kdp = 0.00095008310000000004 
Kcat = 237.51892204340001 
Km = 3.0181933401999999 
kfbasal = 0.49752158000000002 
krbasal = 128042.884096176 
k21 = 0.0096458629999999993 
k22 = 2374.9773277896002 
k23 = 0.1199031163 
k24 = 0.94308609720000003 
k2b = 608.58395854059995 
k3f = 8.1119350487999995 
k3b = 0.1895302156 
k4f = 384885.68827788328 
k4b = 28137.0701606029 
k5f = 64300.071275085596 
k5b = 10052.508452120601 
k6f = 16094201.792656265 
k6b = 77.771210548499994 
k7f = 4174.6300598326998 
k7b = 565342.16239294154 
k8f = 1515762.4188757082 
k8b = 300.75116564839999 
k91 = 8.1400000000000001e-008 
k92 = 0.0280831426 
k9b = 4.0297596908999997 
k5Basic = 0.2040341054 
k5BasicWb = 2.3400000000000001e-008 
k_glut4 = 31.4211308621 
k_glut1 = 0.29666510810000002 
KmG1 = 132.77047191060001 
KmG4 = 70.403202546399996 
kbf = 0.3119389367 

%Whole-body
V_G = 1.8799999999999999                                                     
k_1 = 0.065000000000000002                                                   
k_2 = 0.079000000000000001                                                   
G_b = 95                                                                     
V_I = 0.050000000000000003                                                   
m_1 = 0.19                                                                   
m_2 = 0.48399999999999999                                                    
m_4 = 0.19400000000000001                                                    
m_5 = 0.0304                                                                 
m_6 = 0.64710000000000001                                                    
HE_b = 0.59999999999999998                                                   
I_b = 25                                                                     
S_b = 1.8                                                                    
S_b_minus = -1.8                                                             
k_max = 0.055800000000000002                                                 
k_min = 0.0080000000000000002                                                
k_abs = 0.057000000000000002                                                 
k_gri = 0.055800000000000002                                                 
f = 0.90000000000000002                                                      
b = 0.81999999999999995                                                      
d = 0.01                                                                     
BW = 78                                                                      
k_p1 = 2.7000000000000002                                                    
k_p2 = 0.0020999999999999999                                                 
k_p3 = 0.0089999999999999993                                                 
k_p4 = 0.061800000000000001                                                  
k_i = 0.0079000000000000008                                                  
U_ii = 1                                                                     
V_m0 = 2.5                                                                   
V_mX = 0.047                                                                 
K_m0 = 225.59                                                                
V_f0 = 2.5                                                                   
V_fX = 0.047                                                                 
K_f0 = 225.59                                                                
p_2U = 0.0331                                                                
part = 0.20000000000000001                                                   
K = 2.2999999999999998                                                       
alpha = 0.050000000000000003                                                 
beta = 0.11                                                                  
gamma = 0.5                                                                  
k_e1 = 0.00050000000000000001                                                
k_e2 = 339                                                                   
D = 78000

********** MODEL VARIABLES
%Module
MeasIR = r1x2+r11x2+r1x22+r1x22d+r11x22+rendP+rPbasal                                               
MeasIRS = IRSiP                                                
MeasPKB = PKB_P
MeasAllIntIR = rend+rendP
totIR = r0+r1+r2+r1x2+r11+r12+r22+r11x2+r1x22+r1x22d+r11x22+rend+rendP+rPbasal 
KD = 7e-6                                                                            
S2 = 0                                             
S1 = (INS+5)*1e-12                                                                         
K4 = 1400                                                                            
K8 = 0.01

%Whole-body
aa = 5/2/(1-b)/D                                                             
cc = 5/2/d/D                                                                 
EGP = k_p1-k_p2*G_p-k_p3*I_d-k_p4*I_po                                       
V_mmax = (1-part)*(V_m0+V_mX*INS)                                              
V_fmax = part*(V_f0+V_fX*INS)                                                  
E = 0                                                                        
S = gamma*I_po                                                               
U_idf = V_fmax*G_t/(K_f0+G_t)                                                
I = I_p/V_I                                                                  
G = G_p/V_G                                                                  
HE = (-m_5*S)+m_6                                                            
m_3 = HE*m_1/(1-HE)                                                          
Q_sto = Q_sto1+Q_sto2                                                        
Ra = f*k_abs*Q_gut/BW                                                        
k_empt = k_min+(k_max-k_min)/2*(tanh(aa*(Q_sto-b*D))-tanh(cc*(Q_sto-d*D))+2) 
U_idm = V_mmax*G_t/(K_m0+G_t)                                                
U_id = U_idm+U_idf                                                           
U = U_ii+U_id                                                                
S_po = Y+K*(EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t)/V_G+S_b

********** MODEL REACTIONS
%Module
vglucoseuptake = k_glut1*G_t/(KmG1+G_t)+k_glut4*GLUT4_M*G_t/(KmG4+G_t)+kbf*INS
vglut1=k_glut1*G_t/(KmG1+G_t)
vglut4=k_glut4*GLUT4_M*G_t/(KmG4+G_t)
vbf=kbf*INS
R1 = 2*a1*S1*r0                                                                      
R2 = 2*a2*S1*r0                                                                      
R3 = a1*S1*r1                                                                        
R4 = a1*S1*r2                                                                        
R5 = d1*r1                                                                           
R6 = a2*S1*r1                                                                        
R7 = a2*S1*r2                                                                        
R8 = d2*r2                                                                           
R9 = Kcr*r1                                                                          
R10 = Kcr*r2                                                                         
R11 = a1*S1*r1x2                                                                     
R12 = 2*d1*r11                                                                       
R13 = d1*r12                                                                         
R14 = a2*S1*r1x2                                                                     
R15 = d2*r12                                                                         
R16 = 2*d2*r22                                                                       
R17 = 2*Kcr*r11                                                                      
R18 = Kcr*r12                                                                        
R19 = d2*r1x2                                                                        
R20 = Kcr*r12                                                                        
R21 = 2*Kcr*r22                                                                      
R22 = d1*r1x2                                                                        
R23 = a2*S2*r1x2                                                                     
R24 = d1*r11x2                                                                       
R25 = d2*r1x22                                                                       
R26 = d2*r11x2                                                                       
R27 = d2*r1x22                                                                       
R28 = d1*r11x2                                                                       
R29 = d1*r1x22                                                                       
R30 = a1*S1*r1x22                                                                    
R31 = a2*S1*r11x2                                                                    
R32 = K4*S1*r1x22                                                                    
R33 = K8*r1x22d                                                                      
R34 = d2*r1x22d                                                                      
R35 = d1*r11x22                                                                      
R36 = d2*r11x22                                                                      
R37 = Kex*rend                                                                       
R38 = Kex*iend                                                                       
R39 = (Kend)*r1x2                                                                    
R40 = (Kend)*r11x2                                                                   
R41 = (Kend)*r1x22                                                                   
R42 = (Kend)*r1x22d                                                                  
R43 = (Kend)*r11x22                                                                  
R44 = (Kdp+Kcat*(X_P)/(Km+(X_P)))*rendP                                    
R45 = (Kdp+Kcat*(X_P)/(Km+(X_P)))*iendIR
R46 = kfbasal*r0
R47 = krbasal*rPbasal
R48 = Kend*rPbasal                                                 
v2f = k21*IRS*((r1x2+r11x2+r1x22+r1x22d+r11x22+rPbasal)+k22*rendP)*(1+k23*PKC_P+k24*mTOR)                             
v2b = k2b*IRSiP                                                
v3f = k3f*X*IRSiP                                              
v3b = k3b*X_P                                                  
v4f = k4f*PI3K*IRSiP                                            
v4b = k4b*PI3K_                                                
v5f = k5f*PDK1*PI3K_                                        
v5b = k5b*PDK1_
v6f = k6f*PKC*PDK1_                                        
v6b = k6b*PKC_P
v7f = k7f*PKB*PDK1_                                        
v7b = k7b*PKB_P
v8f = k8f*mTOR*PKB_P                                        
v8b = k8b*mTOR_
v9f = k91*GLUT4_C*PKC_P+k92*GLUT4_C*PKB_P+k5BasicWb*GLUT4_C
v9b = k9b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

