********** MODEL NAME
hierarchichalmodel

********** MODEL NOTES

********** MODEL STATES
d/dt(IR) = -v1a+v1b+v1r+v1g                                    
d/dt(IRins) = v1a-v1b-v1c                                      
d/dt(IR_P) = v1c-v1d-v1g                                       
d/dt(IRiP) = v1d-v1e                                           
d/dt(IRi) = v1e-v1r                                            
d/dt(IRS) = v2b-v2f                                            
d/dt(IRSiP) = -v2b+v2f                                         
d/dt(X) = v3b-v3f                                              
d/dt(X_P) = -v3b+v3f
d/dt(PI3K) = v4b-v4f                                            
d/dt(PI3K_) = -v4b+v4f                                         
d/dt(PDK1) = v5b-v5f                                        
d/dt(PDK1_) = -v5b+v5f
d/dt(PKC) = v6b-v6f                                            
d/dt(PKC_P) = -v6b+v6f                                         
d/dt(PKB) = v7b-v7f                                        
d/dt(PKB_P) = -v7b+v7f
d/dt(mTOR) = v8b-v8f                                            
d/dt(mTOR_) = -v8b+v8f                                         
d/dt(GLUT4_C) = v9b-v9f                                        
d/dt(GLUT4_M) = -v9b+v9f
d/dt(G_p) = EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t                                    
d/dt(G_t) = (-U_id)+k_1*G_p-k_2*G_t                                          
d/dt(I_l) = (-m_1*I_l)-m_3*I_l+m_2*I_p+S                                     
d/dt(I_p) = (-m_2*I_p)-m_4*I_p+m_1*I_l                                       
d/dt(Q_sto1) = -k_gri*Q_sto1                                                 
d/dt(Q_sto2) = (-k_empt*Q_sto2)+k_gri*Q_sto1                                 
d/dt(Q_gut) = (-k_abs*Q_gut)+k_empt*Q_sto2                                   
d/dt(I_1) = -k_i*(I_1-I)                                                     
d/dt(I_d) = -k_i*(I_d-I_1)                                                   
d/dt(INS) = (-p_2U*INS)+p_2U*(I-I_b)                                             
d/dt(I_po) = (-gamma*I_po)+S_po                                              
d/dt(Y) = -alpha*(Y-beta*(G-G_b))                                                                                                         

IR(0) = 9.3859385427005897
IRins(0) = 0.25736891089726605
IR_P(0) = 1.0050933192181727e-005
IRiP(0) = 0.12996118079883412
IRi(0) = 0.22672131267196766
IRS(0) = 9.9976491408529782
IRSiP(0) = 0.0023508591470192803
X(0) = 9.7331812786438228
X_P(0) = 0.26681872135616219
PI3K(0) = 9.9964402658132592
PI3K_(0) = 0.0035597341867530563
PDK1(0) = 7.991502206694058
PDK1_(0) = 2.0084977933059385
PKC(0) = 0.0060620488736156195
PKC_P(0) = 9.9939379511263766
PKB(0) = 9.8000560287614942
PKB_P(0) = 0.19994397123851707
mTOR(0) = 8.9309361089834507
mTOR_(0) = 1.069063891015978
GLUT4_C(0) = 9.9948300679676549
GLUT4_M(0) = 0.0051699320323423262
G_p(0) = 178                                                                 
G_t(0) = 135                                                                 
I_l(0) = 4.5                                                                 
I_p(0) = 1.25                                                                
Q_sto1(0) = 78000                                                            
Q_sto2(0) = 0                                                                
Q_gut(0) = 0                                                                 
I_1(0) = 25                                                                  
I_d(0) = 25                                                                  
INS(0) = 0                                                                     
I_po(0) = 3.6000000000000001                                                 
Y(0) = 0   

********** MODEL PARAMETERS
k1a = 0.00038928818520000003                                      
k1aBasic = 0.012452744                                         
k1b = 0.0200224505                                             
k1c = 0.36351679279999999                                      
k1d = 1580.6782649401                                          
k1e = 4.3834000000000001e-005                                  
k1f = 20.072603503700002                                       
k1g = 286.6994648072                                           
k1r = 3.6327773442                                             
k21 = 1.6722503302                                             
k22 = 0.036381618999999997
k23 = 0.0000001            
k24 = 0.0000001                         
k2b = 32.594237189099999                                       
k3f = 1.6286590231                                             
k3b = 0.1131073982
k4f = 262.417                                   
k4b = 5.26026                                   
k5f = 3.39653                                   
k5b = 3.98389
k6f = 3.39653                                   
k6b = 3.98389
k7f = 3.39653                                   
k7b = 3.98389
k8f = 3.39653                                   
k8b = 3.98389
k91 = 3.39653                                   
k92 = 3.39653                                                                    
k9b = 3.98389
k5Basic = 0.01                                   
k5BasicWb = 0.01
k_glut4 = 0.250396                                
k_glut1 = 1.26828e-006                                                                                     
KmG1 = 166.697                                                      
KmG4 = 166.697
kbf = 1
V_G = 1.8799999999999999                                                     
k_1 = 0.065000000000000002                                                   
k_2 = 0.079000000000000001                                                   
G_b = 95                                                                     
V_I = 0.050000000000000003                                                   
m_1 = 0.19                                                                   
m_2 = 0.48399999999999999                                                    
m_4 = 0.19400000000000001                                                    
m_5 = 0.0304                                                                 
m_6 = 0.64710000000000001                                                    
HE_b = 0.59999999999999998                                                   
I_b = 25                                                                     
S_b = 1.8                                                                    
S_b_minus = -1.8                                                             
k_max = 0.055800000000000002                                                 
k_min = 0.0080000000000000002                                                
k_abs = 0.057000000000000002                                                 
k_gri = 0.055800000000000002                                                 
f = 0.90000000000000002                                                      
b = 0.81999999999999995                                                      
d = 0.01                                                                     
BW = 78                                                                      
k_p1 = 2.7000000000000002                                                    
k_p2 = 0.0020999999999999999                                                 
k_p3 = 0.0089999999999999993                                                 
k_p4 = 0.061800000000000001                                                  
k_i = 0.0079000000000000008                                                  
U_ii = 1                                                                     
V_m0 = 2.5                                                                   
V_mX = 0.047                                                                 
K_m0 = 225.59                                                                
p_2U = 0.0331                                                                
part = 0.20000000000000001                                                   
K = 2.2999999999999998                                                       
alpha = 0.050000000000000003                                                 
beta = 0.11                                                                  
gamma = 0.5                                                                  
k_e1 = 0.00050000000000000001                                                
k_e2 = 339                                                                   
D = 78000

********** MODEL VARIABLES
vglucoseuptake = k_glut1*G_t/(KmG1+G_t)+k_glut4*GLUT4_M*G_t/(KmG4+G_t)+kbf*(INS+5)
aa = 5/2/(1-b)/D                                                             
cc = 5/2/d/D                                                                 
EGP = k_p1-k_p2*G_p-k_p3*I_d-k_p4*I_po                                       
V_mmax = (1-part)*(V_m0+V_mX*INS)                                                                                                
E = 0                                                                        
S = gamma*I_po                                                                                                               
I = I_p/V_I                                                                  
G = G_p/V_G                                                                  
HE = (-m_5*S)+m_6                                                            
m_3 = HE*m_1/(1-HE)                                                          
Q_sto = Q_sto1+Q_sto2                                                        
Ra = f*k_abs*Q_gut/BW                                                        
k_empt = k_min+(k_max-k_min)/2*(tanh(aa*(Q_sto-b*D))-tanh(cc*(Q_sto-d*D))+2) 
U_idm = V_mmax*G_t/(K_m0+G_t)                                                
U_id = U_idm+vglucoseuptake                                                           
U = U_ii+U_id                                                                
S_po = Y+K*(EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t)/V_G+S_b

********** MODEL REACTIONS
v1a = k1a*(INS+5)*IR+k1aBasic*IR                         
v1b = k1b*IRins                                                
v1c = k1c*IRins                                                
v1d = k1d*IR_P                                                 
v1e = IRiP*(k1e+k1f*X_P/(1+X_P))                             
v1g = k1g*IR_P                                                 
v1r = k1r*IRi                                                  
v2f = k21*IRS*(IR_P+k22*IRiP)*(1+k23*PKC_P+k24*mTOR)                                  
v2b = k2b*IRSiP                                                
v3f = k3f*X*IRSiP                                              
v3b = k3b*X_P                                                  
v4f = k4f*PI3K*IRSiP                                            
v4b = k4b*PI3K_                                                
v5f = k5f*PDK1*PI3K_                                        
v5b = k5b*PDK1_
v6f = k6f*PKC*PDK1_                                        
v6b = k6b*PKC_P
v7f = k7f*PKB*PDK1_                                        
v7b = k7b*PKB_P
v8f = k8f*mTOR*PKB_P                                        
v8b = k8b*mTOR_
v9f = k91*GLUT4_C*PKC_P+k92*GLUT4_C*PKB_P+k5BasicWb*GLUT4_C
v9b = k9b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

