********** MODEL NAME
testmodel

********** MODEL NOTES


********** MODEL STATES
d/dt(x2) = k_minus1*x3+k_minus3*PTP*x5+k_minus4*x6-k1*ins*1e3*x2-k4*x2           
d/dt(x3) = k1*ins*1e3*x2-k_minus1*x3-k3*x3                                       
d/dt(x4) = k2*ins*1e3*x5+k_minus4b*x7-k_minus2*x4-k4b*x4                         
d/dt(x5) = k3*x3+k_minus2*x4+k_minus4b*x8-k2*ins*1e3*x5-k_minus3*PTP*x5-k4b*x5   
d/dt(x6) = k5*1e-12+k6*PTP*(x7+x8)+k4*x2-k_minus5*1e-18*x6-k_minus4*x6           
d/dt(x7) = k4b*x4-k_minus4b*x7-k6*PTP*x7                                         
d/dt(x8) = k4b*x5-k_minus4b*x8-k6*PTP*x8                                         
d/dt(x9) = k_minus7*PTP*x10-k7*x9*(x4+x5)/IRp                                    
d/dt(x10) = k7*x9*(x4+x5)/IRp+k_minus8*x12-(k_minus7*PTP+k8*x11)*x10             
d/dt(x11) = k_minus8*x12-k8*x10*x11                                              
d/dt(x12) = k8*x10*x11-k_minus8*x12                                              
d/dt(x13) = (k9*x12+k9_basal)*x14+k10*x15-(k_minus9*PTEN+k_minus10*SHIP)*x13     
d/dt(x14) = k_minus9*PTEN*x13-(k9*x12+k9_basal)*x14                              
d/dt(x15) = k_minus10*SHIP*x13-k10*x15                                           
d/dt(x16) = k_minus11*x17-k11*x13*x16                                            
d/dt(x17) = k11*x13*x16-k_minus11*x17                                            
d/dt(x18) = k_minus12*x19-k12*x13*x18                                            
d/dt(x19) = k12*x13*x18-k_minus12*x19                                            
d/dt(x20) = k_minus13*x21+k14-(k13+k13b*effect)*x20-k_minus14*x20                
d/dt(x21) = -k_minus13*x21+(k13+k13b*effect)*x20                                 
                                                                                 
x2(0) = 0.90000000000000002                                                      
x3(0) = 0                                                                        
x4(0) = 0                                                                        
x5(0) = 0                                                                        
x6(0) = 0.10000000000000001                                                      
x7(0) = 0                                                                        
x8(0) = 0                                                                        
x9(0) = 1                                                                        
x10(0) = 0                                                                       
x11(0) = 0.10000000000000001                                                     
x12(0) = 0                                                                       
x13(0) = 0.31                                                                    
x14(0) = 99.400000000000006                                                      
x15(0) = 0.28999999999999998                                                     
x16(0) = 100                                                                     
x17(0) = 0                                                                       
x18(0) = 100                                                                     
x19(0) = 0                                                                       
x20(0) = 96                                                                      
x21(0) = 4

********** MODEL PARAMETERS
ins = 0                                                                          
glucose = 17                                                                     
k_glut4 = 1068560                                                                
k_glut1 = 3344.2600000000002                                                     
KmG1 = 13866600                                                                  
KmG4 = 659018                                                                    
k1 = 1730050                                                                     
k2 = 25432.099999999999                                                          
k_minus1 = 70300.699999999997                                                    
k_minus2 = 614185                                                                
k_minus3 = 864616                                                                
k3 = 12583100                                                                    
k_minus4 = 850673                                                                
k4 = 4751420                                                                     
k4b = 2449.9400000000001                                                         
k_minus4b = 498747                                                               
k_minus5 = 477900                                                                
k5 = 40002.900000000001                                                          
IRp = 54329.900000000001                                                         
k6 = 57091.300000000003                                                          
k7 = 77214.199999999997                                                          
k_minus7 = 319.64499999999998                                                    
k_minus8 = 365.80700000000002                                                    
k8 = 2441360                                                                     
k9_stimulated = 68089.899999999994                                               
k_minus9 = 24244.799999999999                                                    
k9_basal = 49.469200000000001                                                    
k_minus10 = 128708                                                               
k10 = 12901.9                                                                    
k_minus11 = 126969                                                               
k_minus12 = 15863.4                                                              
k_minus13 = 4317170                                                              
k13 = 783790                                                                     
k_minus14 = 10340200                                                             
k14 = 6267.2799999999997                                                         
SHIP = 496.96899999999999                                                        
PTEN = 489.95699999999999                                                        
PTP = 599.34299999999996                                                         
PI3K = 24921.400000000001                                                        
APequil = 0.19725000000000001                                                    
k9 = 508689                                                                      
k11 = 6699650                                                                    
k12 = 3080.8600000000001                                                         
k13b = 1685580

********** MODEL VARIABLES
MeasIR = x4+x5+x7+x8                                                             
MeasIRS = x10+x12                                                                
MeasPKB = x17                                                                    
effect = (0.2*x17+0.8*x19)/APequil

********** MODEL REACTIONS
glucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*x21*glucose/(KmG4+glucose)
glut1 = k_glut1*glucose/(KmG1+glucose)                                           
glut4 = k_glut4*x21*glucose/(KmG4+glucose)

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

