********** MODEL NAME
testmodelWb

********** MODEL NOTES


********** MODEL STATES
d/dt(x2) = k_minus1*x3+k_minus3*PTP*x5+k_minus4*x6-k1*(INS+5)*x2-k4*x2         
d/dt(x3) = k1*(INS+5)*x2-k_minus1*x3-k3*x3                                     
d/dt(x4) = k2*(INS+5)*x5+k_minus4b*x7-k_minus2*x4-k4b*x4                       
d/dt(x5) = k3*x3+k_minus2*x4+k_minus4b*x8-k2*(INS+5)*x5-k_minus3*PTP*x5-k4b*x5 
d/dt(x6) = k5*1e-12+k6*PTP*(x7+x8)+k4*x2-k_minus5*1e-18*x6-k_minus4*x6         
d/dt(x7) = k4b*x4-k_minus4b*x7-k6*PTP*x7                                       
d/dt(x8) = k4b*x5-k_minus4b*x8-k6*PTP*x8                                       
d/dt(x9) = k_minus7*PTP*x10-k7*x9*(x4+x5)/IRp                                  
d/dt(x10) = k7*x9*(x4+x5)/IRp+k_minus8*x12-(k_minus7*PTP+k8*x11)*x10           
d/dt(x11) = k_minus8*x12-k8*x10*x11                                            
d/dt(x12) = k8*x10*x11-k_minus8*x12                                            
d/dt(x13) = (k9*x12+k9_basal)*x14+k10*x15-(k_minus9*PTEN+k_minus10*SHIP)*x13   
d/dt(x14) = k_minus9*PTEN*x13-(k9*x12+k9_basal)*x14                            
d/dt(x15) = k_minus10*SHIP*x13-k10*x15                                         
d/dt(x16) = k_minus11*x17-k11*x13*x16                                          
d/dt(x17) = k11*x13*x16-k_minus11*x17                                          
d/dt(x18) = k_minus12*x19-k12*x13*x18                                          
d/dt(x19) = k12*x13*x18-k_minus12*x19                                          
d/dt(x20) = k_minus13*x21+k14-(k13+k13b*effect)*x20-k_minus14*x20              
d/dt(x21) = -k_minus13*x21+(k13+k13b*effect)*x20                               
d/dt(G_p) = EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t                                      
d/dt(G_t) = (-U_id)+k_1*G_p-k_2*G_t                                            
d/dt(I_l) = (-m_1*I_l)-m_3*I_l+m_2*I_p+S                                       
d/dt(I_p) = (-m_2*I_p)-m_4*I_p+m_1*I_l                                         
d/dt(Q_sto1) = -k_gri*Q_sto1                                                   
d/dt(Q_sto2) = (-k_empt*Q_sto2)+k_gri*Q_sto1                                   
d/dt(Q_gut) = (-k_abs*Q_gut)+k_empt*Q_sto2                                     
d/dt(I_1) = -k_i*(I_1-I)                                                       
d/dt(I_d) = -k_i*(I_d-I_1)                                                     
d/dt(INS) = (-p_2U*INS)+p_2U*(I-I_b)                                           
d/dt(I_po) = (-gamma*I_po)+S_po                                                
d/dt(Y) = -alpha*(Y-beta*(G-G_b))                                              
                                                                               
x2(0) = 0.90000000000000002                                                    
x3(0) = 0                                                                      
x4(0) = 0                                                                      
x5(0) = 0                                                                      
x6(0) = 0.10000000000000001                                                    
x7(0) = 0                                                                      
x8(0) = 0                                                                      
x9(0) = 1                                                                      
x10(0) = 0                                                                     
x11(0) = 0.10000000000000001                                                   
x12(0) = 0                                                                     
x13(0) = 0.31                                                                  
x14(0) = 99.400000000000006                                                    
x15(0) = 0.28999999999999998                                                   
x16(0) = 100                                                                   
x17(0) = 0                                                                     
x18(0) = 100                                                                   
x19(0) = 0                                                                     
x20(0) = 96                                                                    
x21(0) = 4                                                                     
G_p(0) = 178                                                                   
G_t(0) = 135                                                                   
I_l(0) = 4.5                                                                   
I_p(0) = 1.25                                                                  
Q_sto1(0) = 78000                                                              
Q_sto2(0) = 0                                                                  
Q_gut(0) = 0                                                                   
I_1(0) = 25                                                                    
I_d(0) = 25                                                                    
INS(0) = 0                                                                     
I_po(0) = 3.6000000000000001                                                   
Y(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                        
glucose = 17                                                                   
k_glut4 = 1068560                                                              
k_glut1 = 3344.2600000000002                                                   
KmG1 = 13866600                                                                
KmG4 = 659018                                                                  
k1 = 1730050                                                                   
k2 = 25432.099999999999                                                        
k_minus1 = 70300.699999999997                                                  
k_minus2 = 614185                                                              
k_minus3 = 864616                                                              
k3 = 12583100                                                                  
k_minus4 = 850673                                                              
k4 = 4751420                                                                   
k4b = 2449.9400000000001                                                       
k_minus4b = 498747                                                             
k_minus5 = 477900                                                              
k5 = 40002.900000000001                                                        
IRp = 54329.900000000001                                                       
k6 = 57091.300000000003                                                        
k7 = 77214.199999999997                                                        
k_minus7 = 319.64499999999998                                                  
k_minus8 = 365.80700000000002                                                  
k8 = 2441360                                                                   
k9_stimulated = 68089.899999999994                                             
k_minus9 = 24244.799999999999                                                  
k9_basal = 49.469200000000001                                                  
k_minus10 = 128708                                                             
k10 = 12901.9                                                                  
k_minus11 = 126969                                                             
k_minus12 = 15863.4                                                            
k_minus13 = 4317170                                                            
k13 = 783790                                                                   
k_minus14 = 10340200                                                           
k14 = 6267.2799999999997                                                       
SHIP = 496.96899999999999                                                      
PTEN = 489.95699999999999                                                      
PTP = 599.34299999999996                                                       
PI3K = 24921.400000000001                                                      
APequil = 0.19725000000000001                                                  
k9 = 508689                                                                    
k11 = 6699650                                                                  
k12 = 3080.8600000000001                                                       
k13b = 1685580                                                                 
V_G = 1.8799999999999999                                                       
k_1 = 0.065000000000000002                                                     
k_2 = 0.079000000000000001                                                     
G_b = 95                                                                       
V_I = 0.050000000000000003                                                     
m_1 = 0.19                                                                     
m_2 = 0.48399999999999999                                                      
m_4 = 0.19400000000000001                                                      
m_5 = 0.0304                                                                   
m_6 = 0.64710000000000001                                                      
HE_b = 0.59999999999999998                                                     
I_b = 25                                                                       
S_b = 1.8                                                                      
S_b_minus = -1.8                                                               
k_max = 0.055800000000000002                                                   
k_min = 0.0080000000000000002                                                  
k_abs = 0.057000000000000002                                                   
k_gri = 0.055800000000000002                                                   
f = 0.90000000000000002                                                        
b = 0.81999999999999995                                                        
d = 0.01                                                                       
BW = 78                                                                        
k_p1 = 2.7000000000000002                                                      
k_p2 = 0.0020999999999999999                                                   
k_p3 = 0.0089999999999999993                                                   
k_p4 = 0.061800000000000001                                                    
k_i = 0.0079000000000000008                                                    
U_ii = 1                                                                       
V_m0 = 2.5                                                                     
V_mX = 0.047                                                                   
K_m0 = 225.59                                                                  
V_f0 = 2.5                                                                     
V_fX = 0.047                                                                   
K_f0 = 225.59                                                                  
p_2U = 0.033099999999999997                                                    
part = 0.20000000000000001                                                     
K = 2.2999999999999998                                                         
alpha = 0.050000000000000003                                                   
beta = 0.11                                                                    
gamma = 0.5                                                                    
k_e1 = 0.00050000000000000001                                                  
k_e2 = 339                                                                     
D = 78000

********** MODEL VARIABLES
MeasIR = x4+x5+x7+x8                                                           
MeasIRS = x10+x12                                                              
MeasPKB = x17                                                                  
effect = (0.2*x17+0.8*x19)/APequil                                             
aa = 5/2/(1-b)/D                                                               
cc = 5/2/d/D                                                                   
EGP = k_p1-k_p2*G_p-k_p3*I_d-k_p4*I_po                                         
V_mmax = (1-part)*(V_m0+V_mX*INS)                                              
V_fmax = part*(V_f0+V_fX*INS)                                                  
E = 0                                                                          
S = gamma*I_po                                                                 
U_idf = V_fmax*G_t/(K_f0+G_t)                                                  
I = I_p/V_I                                                                    
G = G_p/V_G                                                                    
HE = (-m_5*S)+m_6                                                              
m_3 = HE*m_1/(1-HE)                                                            
Q_sto = Q_sto1+Q_sto2                                                          
Ra = f*k_abs*Q_gut/BW                                                          
k_empt = k_min+(k_max-k_min)/2*(tanh(aa*(Q_sto-b*D))-tanh(cc*(Q_sto-d*D))+2)   
U_idm = V_mmax*G_t/(K_m0+G_t)                                                  
U_id = U_idm+U_idf                                                             
U = U_ii+U_id                                                                  
S_po = Y+K*(EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t)/V_G+S_b

********** MODEL REACTIONS
glucoseuptake = k_glut1*G_t/(KmG1+G_t)+k_glut4*x21*G_t/(KmG4+G_t)              
glut1 = k_glut1*G_t/(KmG1+G_t)                                                 
glut4 = k_glut4*x21*G_t/(KmG4+G_t)

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

