********** MODEL NAME
testmodel

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = v1b-v1f                                                                            
d/dt(IR_P) = -v1b+v1f                                                                         
d/dt(IRS) = v2b-v2f                                                                           
d/dt(IRS_P) = -v2b+v2f                                                                        
d/dt(PKB) = v4b-v4f                                                                           
d/dt(PKB_P) = -v4b+v4f                                                                        
d/dt(GLUT4_C) = v5b-v5f                                                                       
d/dt(GLUT4_M) = -v5b+v5f                                                                      
                                                                                              
IR(0) = 10                                                                                    
IR_P(0) = 0                                                                                   
IRS(0) = 10                                                                                   
IRS_P(0) = 0                                                                                  
PKB(0) = 10                                                                                   
PKB_P(0) = 0                                                                                  
GLUT4_C(0) = 10                                                                               
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                                       
glucose = 17                                                                                  
k1aBasic = 454.58300000000003                                                                 
k1f = 21292.799999999999                                                                      
k1b = 21086200                                                                                
k2f = 0.017208000000000001                                                                    
k2b = 26.5352                                                                                 
k4f = 5709.3400000000001                                                                      
k4b = 203.232                                                                                 
k5f = 164.898                                                                                 
k5b = 53908.5                                                                                 
k_glut4 = 48.253900000000002                                                                  
k_glut1 = 0.13663500000000001                                                                 
KmG1 = 1.0631699999999999                                                                     
KmG4 = 392.73000000000002                                                                     
n1 = 1.36138

********** MODEL VARIABLES
MeasIR = IR_P                                                                                 
MeasIRS = IRS_P                                                                               
MeasPKB = PKB_P

********** MODEL REACTIONS
glucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M*glucose^n1/(KmG4^n1+glucose^n1)
glut1 = k_glut1*glucose/(KmG1+glucose)                                                        
glut4 = k_glut4*GLUT4_M*glucose^n1/(KmG4^n1+glucose^n1)                                       
v1f = k1f*ins*1000*IR+k1aBasic*IR                                                             
v1b = k1b*IR_P                                                                                
v2f = k2f*IR_P*IRS                                                                            
v2b = k2b*IRS_P                                                                               
v4f = k4f*IRS_P*PKB                                                                           
v4b = k4b*PKB_P                                                                               
v5f = k5f*PKB_P*GLUT4_C                                                                       
v5b = k5b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

