********** MODEL NAME
testmodel

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = v1b-v1f                                                                   
d/dt(IR_P) = -v1b+v1f                                                                
d/dt(IRS) = v2b-v2f                                                                  
d/dt(IRS_P) = -v2b+v2f                                                               
d/dt(PKB) = v4b-v4f                                                                  
d/dt(PKB_P) = -v4b+v4f                                                               
d/dt(GLUT4_C) = v5b-v5f                                                              
d/dt(GLUT4_M) = -v5b+v5f                                                             
                                                                                     
IR(0) = 10                                                                           
IR_P(0) = 0                                                                          
IRS(0) = 10                                                                          
IRS_P(0) = 0                                                                         
PKB(0) = 10                                                                          
PKB_P(0) = 0                                                                         
GLUT4_C(0) = 10                                                                      
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                              
glucose = 17                                                                         
k1aBasic = 53054.800000000003                                                        
k1f = 362.69200000000001                                                             
k1b = 280663                                                                         
k2f = 0.0001003                                                                      
k21f = 0.0049950999999999997                                                         
k2b = 4476.0299999999997                                                             
k4f = 857886                                                                         
k4b = 211.51400000000001                                                             
k5Basic = 20013.5                                                                    
k5BasicWb = 11.5215                                                                  
k5f = 34626.599999999999                                                             
k5b = 35932.5                                                                        
k_glut4 = 0.35403499999999999                                                        
k_glut1 = 0.14036799999999999                                                        
KmG1 = 8.5133700000000001                                                            
KmG4 = 402.75

********** MODEL VARIABLES
MeasIR = IR_P                                                                        
MeasIRS = IRS_P                                                                      
MeasPKB = PKB_P

********** MODEL REACTIONS
glucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M*glucose/(KmG4+glucose)
glut1 = k_glut1*glucose/(KmG1+glucose)                                               
glut4 = k_glut4*GLUT4_M*glucose/(KmG4+glucose)                                       
v1f = k1f*ins*1000*IR+k1aBasic*IR                                                    
v1b = k1b*IR_P                                                                       
v2f = (k2f+k21f*PKB_P)*IR_P*IRS                                                      
v2b = k2b*IRS_P                                                                      
v4f = k4f*IRS_P*PKB                                                                  
v4b = k4b*PKB_P                                                                      
v5f = k5f*PKB_P*GLUT4_C+k5Basic*GLUT4_C                                              
v5b = k5b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

