%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  GLOBALS AND INTIAL STUFF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all
close all

global EXPDATA_IR
global EXPDATA_IRS1
global EXPDATA_PKB
global EXPDATA_GLUCOSE_05
global EXPDATA_GLUCOSE_5
global EXPDATA_WB
global pNamesOpt  
global icOrig 
global icOrigWb
global modelName
global modelNameWb
global FID

modelName = 'testmodel';
optModel = SBmodel(strcat(modelName,'.txt'));
tmpModel = optModel;
SBAOcreateMEXmodel(optModel,modelName);

modelNameWb = 'testmodelWb';
optModelWb = SBmodel(strcat(modelNameWb,'.txt'));
tmpModelWb = optModelWb;
SBAOcreateMEXmodel(optModelWb,modelNameWb);

FID = fopen('allGoodValues.dat','wt');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  CREATE THE EXPDATA STRUCT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

load('EXPDATA_IR.mat');
load('EXPDATA_IRS1.mat');
load('EXPDATA_PKB.mat');
load('EXPDATA_GLUCOSE_05.mat');
load('EXPDATA_GLUCOSE_5.mat');
load('EXPDATA_WB.mat');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          THE OPTIMIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[pNamesOpt, startGuess] = SBparameters(optModel);
icOrig = SBinitialconditions(optModel);
icOrigWb = SBinitialconditions(optModelWb);

startGuess = [15.2255 9565.77 9.99117e+006 92519.3 6.57182e+006 1.36348e+006 1.16054e+006 0.001 0.000001 52935.4 8.7 1.56 0.789012 77.1408 89.6328 ]';
startGuess = [18.6804 9803.48 1.07387e+007 150762 7.85633e+006 1.50323e+006 1.58367e+006 1e-3 1e-3 94550.5 1.08406e+007 1.03514 0.793989 84.1095 64.5243 ]';
startGuess = 1.0e+008 *[   0.000000086915427   0.000248215430095   0.233062262941230   0.002340704245169   0.025082752707349   0.005876379255312   0.027148605823875   0.000000000003891   0.000001453923143   0.001264454897441   0.007539689772226   0.000000006857374   0.000000001964752   0.000000195854705   0.000003031330660]';
startGuess = 1.0e+008 *[   0.000000086915427   0.000248215430095   0.233062262941230   0.002340704245169   0.025082752707349   0.005876379255312   0.027148605823875   0.0009   0.000001453923143   0.001264454897441   0.007539689772226   0.000000006857374   0.000000001964752   0.000000195854705   0.000003031330660]';
startGuess = [3.61219 25647.3 3.15524e+007 272687 4.00527e+006 520102 2.06067e+006 122130 153.597 141795 610201 0.865544 0.164334 42.5871 380.145 ]';


startCost = CostFunction(startGuess',0)

OPTIONS = [];
OPTIONS.tempstart = 1e3*startCost;               %InitialTemp
OPTIONS.tempend = 0.5;                           %EndTemp
OPTIONS.tempfactor = 0.1;                      %tempfactor
OPTIONS.maxitertemp = 20*length(startGuess);     %Max-iterations per temp
OPTIONS.maxitertemp0 = 20*length(startGuess);    %Max-iterations at temp0
OPTIONS.maxtime = 2d6;                           %Max-time
OPTIONS.tolx = 1e-10;                            %TolX
OPTIONS.tolfun = 1e-10;                          %Tolfun
OPTIONS.MaxRestartPoints = 1;                    %Number of parallel valleys which are searched through

OPTIONS.lowbounds = [1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8];
OPTIONS.highbounds = [1e8 1e8 1e8 1e8 1e8 1e8 1e8 1e8 1e8 1e8 1e8 1e8 1e8 1e8 1e8];

OPTIONS.outputFunction ='';
OPTIONS.silent = 0;

format long
format compact

[X,FVAL,EXITFLAG] = simannealingSBAOClustering(@CostFunction,startGuess',OPTIONS)


save 'Result.m' X;

fclose(FID);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%         PLOT THE RESULT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
plotData;
plotSimulation(X(1,:));
