********** MODEL NAME
testmodel

********** MODEL NOTES


********** MODEL STATES
d/dt(IR) = -v1a+v1b+v1r+v1g                                                          
d/dt(IRins) = v1a-v1b-v1c                                                            
d/dt(IR_P) = v1c-v1d-v1g                                                             
d/dt(IRiP) = v1d-v1e                                                                 
d/dt(IRi) = v1e-v1r                                                                  
d/dt(IRS) = v2b-v2f                                                                  
d/dt(IRSiP) = -v2b+v2f                                                               
d/dt(X) = v3b-v3f                                                                    
d/dt(X_P) = -v3b+v3f                                                                 
d/dt(PKB) = v4b-v4f                                                                  
d/dt(PKB_P) = -v4b+v4f                                                               
d/dt(GLUT4_C) = v5b-v5f                                                              
d/dt(GLUT4_M) = -v5b+v5f                                                             
                                                                                     
IR(0) = 10                                                                           
IRins(0) = 0                                                                         
IR_P(0) = 0                                                                          
IRiP(0) = 0                                                                          
IRi(0) = 0                                                                           
IRS(0) = 10                                                                          
IRSiP(0) = 0                                                                         
X(0) = 10                                                                            
X_P(0) = 0                                                                           
PKB(0) = 10                                                                          
PKB_P(0) = 0                                                                         
GLUT4_C(0) = 10                                                                      
GLUT4_M(0) = 0

********** MODEL PARAMETERS
ins = 0                                                                              
glucose = 17                                                                         
k1a = 0.00037659999999999999                                                         
k1aBasic = 0.0082027000000000003                                                     
k1b = 0.100259                                                                       
k1c = 0.63171100000000002                                                            
k1d = 64840.900000000001                                                             
k1e = 0.00022719999999999999                                                         
k1f = 20.389199999999999                                                             
k1g = 332.08699999999999                                                             
k1r = 119019                                                                         
k21 = 4.2325400000000002                                                             
k22 = 0.10047                                                                        
k2b = 25.740200000000002                                                             
k3f = 0.11884699999999999                                                            
k3b = 0.11310099999999999                                                            
k4f = 9.6595499999999994                                                             
k4b = 0.65477300000000005                                                            
k5f = 0.081771399999999994                                                           
k5b = 5.9632100000000001                                                             
k5Basic = 0.46308100000000002                                                        
k5BasicWb = 0.00042440000000000002                                                   
k_glut4 = 1.1287799999999999                                                         
k_glut1 = 0.0639324                                                                  
KmG1 = 1.0820000000000001                                                            
KmG4 = 146.851                                                                       
kbf = 0.0037521999999999998

********** MODEL VARIABLES
MeasIR = IR_P+IRiP                                                                   
MeasIRS = IRSiP                                                                      
MeasPKB = PKB_P

********** MODEL REACTIONS
glucoseuptake = k_glut1*glucose/(KmG1+glucose)+k_glut4*GLUT4_M*glucose/(KmG4+glucose)
glut1 = k_glut1*glucose/(KmG1+glucose)                                               
glut4 = k_glut4*GLUT4_M*glucose/(KmG4+glucose)                                       
v1a = k1a*ins*1000*IR+k1aBasic*IR                                                    
v1b = k1b*IRins                                                                      
v1c = k1c*IRins                                                                      
v1d = k1d*IR_P                                                                       
v1e = IRiP*(k1e+k1f*X_P/(1+X_P))                                                     
v1g = k1g*IR_P                                                                       
v1r = k1r*IRi                                                                        
v2f = k21*(IR_P+k22*IRiP)*IRS                                                        
v2b = k2b*IRSiP                                                                      
v3f = k3f*X*IRSiP                                                                    
v3b = k3b*X_P                                                                        
v4f = k4f*IRSiP*PKB                                                                  
v4b = k4b*PKB_P                                                                      
v5f = k5f*PKB_P*GLUT4_C+k5Basic*GLUT4_C                                              
v5b = k5b*GLUT4_M

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

